{":darthmaul:": "darthmaul.png", ":darthsidious:": "darthsidious.png", ":y-wing:": "y-wing.png", ":samjackson:": "samjackson.png", ":confused:": "confused.png", ":sith:": "sith.png", ":sad:": "sad.png", ":jango:": "jango.png", ":tongue:": "tongue.png", ":wink:": "wink.png", ":chewie:": "chewie.png", ":boba:": "boba.png", ":c3p0:": "c3p0.png", ":stormtrooper:": "stormtrooper.png", ":smile:": "smile.png", ":tape:": "tape.png", ":mad:": "mad.png", ":shocked:": "shocked.png", ":jedi:": "jedi.png", ":jarjarbinks:": "jarjarbinks.png", ":dualsith:": "dualsith.png", ":r2d2:": "r2d2.png", ":grin:": "grin.png", ":x-wing:": "x-wing.png", ":leia:": "leia.png", ":happy:": "happy.png", ":jedi2:": "jedi2.png", ":ackbar:": "ackbar.png", ":deathstar:": "deathstar.png", ":darthvader:": "darthvader.png", ":masteryoda:": "masteryoda.png", ":anim:": "anim.gif"}
